<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPaneUserManagement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: linear-gradient(to bottom, #EFD1D1, #FFFFFF);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagement.client.admin.controllers.UserManagementAdminController">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="653.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchTextField" layoutX="-87.0" layoutY="14.0" prefHeight="30.0" prefWidth="827.0" promptText="Search">
               <font>
                  <Font name="Share Tech Mono" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-font-family: 'Share Tech Mono'; -fx-font-size: 15;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="userManagementTableView" layoutX="10.0" layoutY="-6.0" prefHeight="530.0" prefWidth="830.0">
              <columns>
                <TableColumn fx:id="nameTableColumn" minWidth="3.20001220703125" prefWidth="541.5999507904053" text="Name" />
                  <TableColumn fx:id="roleTableColumn" minWidth="0.0" prefWidth="288.0000366210937" text="Role" />
              </columns>
            </TableView>
            <Button fx:id="addUserButton" layoutX="754.0" layoutY="538.0" mnemonicParsing="false" style="-fx-background-color: EAD7D7;" text="Add User" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
